<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prawns Recipe</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            height: 100vh;
        }
        .total { 
            padding: 0; 
            border-radius: 10px;
            margin: auto;        
        }
        .head {
            text-align: center;
            margin-bottom: 20px;
        }
        .dish {
            width: 40%;
            height: auto;
            max-height: 300px;
            border-radius: 10px;      
        }
        .navbar {
            background-color: black;
        }
        .navbar :hover {
            color: whitesmoke;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        h1 {
            color: rgb(9, 9, 82);
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
        }
        .ingredient {
            width: 48%; 
        }
        .instruction {
            width: 48%; 
        }
        ul.Ingredients-list {
            margin: 5px 0;
            padding-left: 40px;
        }
        ol.Instructions-list {
            margin: 5px 0;
            padding-left: 40px;
            list-style-type: decimal;
        }
        .Ingredients-list li, .Instructions-list li {
            background: #fff; 
        }
        .content {
            background-color: white;
            padding: 10px;
            margin: 50px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .time1 {
            width: 100%;
            margin: 20px 0;
        }
        .time1 th {
            padding-left: 20px;
            border-bottom: 1px solid rgb(207, 203, 203);   
            width: 20px;
        }
        .pic {
            width: 80px;
            height: 40px;
            border-radius: 100px;
        }
        #content {
            display: none; 
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#viewMore').click(function() {
                $('#content').toggle(); 
            });
        });
    </script>
</head>
<body>
 <div class="total">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img src="https://casuallypeckish.com/wp-content/uploads/2020/09/Butter-garlic-prawns-500x375.jpg" class="pic">Recipe Book</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link ml-auto" href="#ingredients">Ingredients</a>
                <a class="nav-item nav-link ml-auto" href="#instructions">Start Cooking</a>
                <a class="nav-item nav-link ml-auto" href="#cooking-time">Cooking Time</a>
              </div>
            </div>
        </nav>
        <header class="head">
            <h1>Mutton Curry Recipe</h1>
            <img class="dish" src="https://www.thespruceeats.com/thmb/eLbazZpEomjs-VOUi5QLLoiK2d0=/1501x2001/filters:fill(auto,1)/malaiprawns-58a47f345f9b58819ca1fbd8.jpg" alt="recipe">
        </header>
        <div class="content shadow">
            <h1 id="ingredients">Ingredients</h1>
            <ul class="Ingredients-list">
                <li>500g mutton (cut into pieces)</li>
                <li>3 tablespoons oil (vegetable or mustard)</li>
                <li>2 large onions (finely chopped)</li>
                <li>4-5 garlic cloves (minced)</li>
                <li>1-inch piece of ginger (grated)</li>
                <li>2 tomatoes (pureed or chopped)</li>
                <li>1 tablespoon curry powder (or garam masala)</li>
                <li>1 teaspoon turmeric powder</li>
                <li>1 teaspoon chili powder (adjust to taste)</li>
                <li>1 cup yogurt (whisked)</li>
                <li>1 cup water (adjust for desired consistency)</li>
                <li>Salt (to taste)</li>
                <li>Fresh cilantro (for garnish)</li>
                <li>2-3 green chilies (slit, optional)</li>
            </ul>
        </div>
        <div class="d-flex justify-content-center">
            <a href="#instructions"><button type="button" class="btn btn-primary" id="start">Start Cooking</button></a>
        </div>
        <div class="content shadow">
            <h1 id="instructions">Instructions</h1>
            <ol class="Instructions-list">
                <li><b>Heat Oil:</b> In a large pan, heat the oil over medium heat.</li>
                <li><b>Sauté Onions:</b> Add the chopped onions and sauté until they turn golden brown.</li>
                <li><b>Add Garlic and Ginger:</b> Stir in the minced garlic and grated ginger, cooking for another 1-2 minutes until fragrant.</li>
                <li><b>Add Tomatoes:</b> Add the tomato puree or chopped tomatoes. Cook until the mixture is well combined and the tomatoes break down.</li>
                <li><b>Spices:</b> Mix in the curry powder, turmeric, and chili powder. Cook for 2-3 minutes to release the spices' flavors.</li>
                <li><b>Add Mutton:</b> Add the mutton pieces and stir to coat them in the spice mixture. Cook for about 5-7 minutes until browned.</li>
                <li><b>Add Yogurt:</b> Lower the heat and add the whisked yogurt, mixing well to combine.</li>
                <li><b>Simmer:</b> If using a pressure cooker, add water and cook for about 15-20 minutes (3-4 whistles) until the mutton is tender. If using a regular pot, add water and simmer for about 1-1.5 hours until tender, stirring occasionally.</li>
                <li><b>Final Adjustments:</b> Adjust the consistency by adding more water if needed. Add slit green chilies for extra heat, if desired.</li>
                <li><b>Garnish:</b> Remove from heat and garnish with fresh cilantro.</li>
            </ol>
        </div>
        <div class="content shadow">
            <h1 id="cooking-time">Cooking Time</h1>
            <table class="time1">
                <tr>
                    <th>Cooking Time</th>
                    <th>2hr 30min</th>
                </tr>
                <tr>
                    <th>Preparation Time</th>
                    <th>30minutes</th>
                </tr>
                <tr>
                    <th>Difficulty Level</th>
                    <th>Easy</th>
                </tr>
            </table>
        </div>
        <div class="d-flex justify-content-center">
            <a href="#ingredients"><button type="button" class="btn btn-primary" id="end">Go to Top</button></a>
        </div> 
        <div id="content">
            <iframe src="indexfish.html" id="recipe-frame" style="width:100%; height:600px;"></iframe>
        </div>   
        <div class="d-flex justify-content-center p-2">
            <button type="button" class="btn btn-dark" id="viewMore">View More</button>
        </div>
    </div>
</body>
</html>
