<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Home Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .head {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .pic {
            width: 50vh;
            height: 30vh;
        }
        .img-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            box-sizing: border-box;
        }
        .img-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .img-item img {
            width: 20vh;
            height: 10vh;
            padding: 15px;
            cursor: pointer;
        }
        .img-item h1 {
            font-size: 1em;
            margin-top: 10px;
        }
        iframe {
            width: 800px;
            height: 600px;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1 style="color: blue;">Podcast Home Page:</h1>
        <img class="pic" src="c:/Users/HP/Downloads/podcasts-bg.png" alt="Podcast Background">
        <div class="img-container">
            <div class="img-item">
                <img id="1" src="c:/Users/HP/Downloads/puri.png" alt="Puri Jagannadh" onclick="navigateIframe('c:/Users/HP/Downloads/puri.png')">
                <h1 class="name1">Puri Jagannadh<br>24 Episodes</h1>
            </div>
            <div class="img-item">
                <img src="c:/Users/HP/Downloads/tedx-img.png" alt="Tedx Talks" onclick="navigateIframe('c:/Users/HP/Downloads/tedx-img.png')">
                <h1 class="name2">Tedx Talks<br>12 Episodes</h1>
            </div>
            <div class="img-item">
                <img src="c:/Users/HP/Downloads/sadhguru-img.png" alt="Sadhguru" onclick="navigateIframe('c:/Users/HP/Downloads/sadhguru-img.png')">
                <h1 class="name3">Sadhguru<br>49 Episodes</h1>
            </div>
            <div class="img-item">
                <img src="c:/Users/HP/Downloads/4.png" alt="On Purpose" onclick="navigateIframe('c:/Users/HP/Downloads/4.png')">
                <h1 class="name4">On Purpose<br>49 Episodes</h1>
            </div>
        </div>
        <iframe id="myIframe" title="Podcast Content"></iframe>
    </div>

    <script>
        function navigateIframe(url) {
            document.getElementById('myIframe').src = url;
        }
    </script>
</body>
</html>
