<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            
        }
        .head {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50vh;
           
        }
        .pic {
            width: 50vh;
            height: 30vh;
            
        }
        .img-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            box-sizing: border-box;
            
        }
        .img-item img {
            width: 20vh;
            height: 10vh;
            padding: 15px;
        }
        .img-item h1 {
            font-size: 1em;
            margin-top: 10px;
        }
        .ts{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/podcasts-bg.png" );
            height: 30vh;
            color: aliceblue;
            background-size: cover;
            width: 50vh;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1 style="color: #151765;">Podcast Home Page:</h1>
        <div class="ts">
        
        <h1>Podcasts</h1>
         </div>
        <div class="img-container d-flex flex-column">
            <div class="main d-flex">
                <div class="img-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" alt="Puri Jagannadh">
                    <h1 class="name1" style="color: #151765;">Puri Jagannadh<br>24 Episodes</h1>
                    <image class="" onclick="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png"
                </div>
                <div class="img-item ">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" alt="Tedx Talks">
                    <h1 class="name2">Tedx Talks<br>12 Episodes</h1>
                </div>
            </div>
            <div class="main1 d-flex">
                <div class="img-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" alt="Sadhguru">
                    <h1 class="name3">Sadhguru<br>49 Episodes</h1>
                </div>
                <div class="img-item">
                    <img src="c:\Users\HP\Downloads\4.png" alt="On Purpose">
                    <h1 class="name4">On Purpose<br>49 Episodes</h1>
                </div>
            </div>  
        </div>
    </div> 
</body>
</html>

       